<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/woodcutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_hut_new" />

        <ImageButton
            android:id="@+id/cottage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_cottage" />

        <ImageButton
            android:id="@+id/warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_storage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/quary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_quarry_new" />

        <ImageButton
            android:id="@+id/hideout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_hideout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/farm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_farm_new" />

        <ImageButton
            android:id="@+id/guardhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_cityguard_house" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/iron_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_ore_mine_new" />

        <ImageButton
            android:id="@+id/barracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_barracks" />

        <ImageButton
            android:id="@+id/training_ground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_casern" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/townhouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_townhouse" />

        <ImageButton
            android:id="@+id/marketplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/building_market_place" />

    </LinearLayout>

</LinearLayout>