<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icons_ressource_wood" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/woodC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/woodR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icons_ressource_stone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stoneC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/stoneR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icons_ressource_iron" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ironC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ironR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icons_ressource_grain" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/foodC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/foodR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>