<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project lou-native">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="all" depends="create_run_jar,create_run_jar_win32,create_run_jar_win64"/>
    <target name="create_run_jar">
        <jar destfile="/home/clever/apps/lou/lou-native/lou-linux32.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.angeldsis.lounative.LouMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../lou-api/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-api/json-org.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-native/tagsoup-1.2.1.jar"/>
            <fileset dir="/home/clever/workspace-android/org.eclipse.swt"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/workspace-android/org.eclipse.swt/swt.jar"/>
        </jar>
    </target>
    <target name="create_run_jar_win32">
        <jar destfile="/home/clever/apps/lou/lou-native/lou-win32.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.angeldsis.lounative.LouMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../lou-api/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-api/json-org.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-native/tagsoup-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../swt-win32/swt.jar"/>
        </jar>
    </target>
    <target name="create_run_jar_win64">
        <jar destfile="/home/clever/apps/lou/lou-native/lou-win64.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.angeldsis.lounative.LouMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="../lou-api/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-api/json-org.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/clever/apps/lou/lou-native/tagsoup-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../swt-win64/swt.jar"/>
        </jar>
    </target>
</project>
