<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://loudb.angeldsis.com/java/" href="lou.jnlp">
	<information>
		<title>LOU</title>
		<vendor>angeldsis</vendor>
		<homepage href="http://loudb.angeldsis.com/java/"/>
		<description>Lou desktop/java App</description>
		<description kind="one-line">LOU</description>
		<description kind="tooltip">LOU</description>
		<!-- <icon href="http://josm.openstreetmap.de/svn/trunk/images/logo.png"/> -->
		<shortcut>
			<desktop/>
			<menu/>
		</shortcut>
	</information>
	<resources os="Windows" arch="amd64">
		<j2se version="1.6+"/>
		<jar href="lou-win64.jar"/>
	</resources>
	<resources os="Windows" arch="x86_64">
		<j2se version="1.6+"/>
		<jar href="lou-win64.jar"/>
	</resources>
	<resources os="Windows" arch="x86">
		<j2se version="1.6+"/>
		<jar href="lou-win32.jar"/>
	</resources>
	<resources os="Linux">
		<j2se version="1.6+"/>
		<jar href="lou-linux32.jar"/>
	</resources>
	<security>
		<all-permissions/>
	</security>
	<application-desc main-class="com.angeldsis.lounative.LouMain"/>
</jnlp>
